<!DOCTYPE html>
<html>
<head>
  <title>ColoreGiallo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a {
  hover: red;
  active: green;
}

ul.a {
  float: right;
  display: flex;
}

div.a {
  width: 800px;
  color: gray;
}

div.b {
  background-image: url(images/img01.jpg);
}

body {
  color: blue;

}

h1,h2,h3 {
  color: black;
}

h1 {
  float:left;
}
p {
  color: gray;
}

footer {
  margin: auto;
  text-align: center;
  padding: 30px;
}

.navbar {
  padding: 10px;
  list-style-type: none;
}

.navli{
  display: block;
  float:right;
  padding: 10px
}

button {
  background-image: url(images/img05.jpg);
  font-weight: bold;
  width: 100px;
  padding: 15px;
  border-radius: 15px;
}

ul.a {
  list-style-image: url(images/img04.jpg);
}

.active {
  background-image: url(images/img05.jpg);
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

table{
  width: 100%;
  margin-right: 0px;
}

hr {
  background-image: url(images/img03.png)
}
</style>
</head>
<body>

<div class="b">
<h1 style="margin-top: 0px;">COLORE GIALLO</h1>
<!--navigational bar-->
<ul class="navbar" style="margin-bottom: 0px;">
<li class="navli">ABOUT</li>
<li class="navli">COLORE</li>
<li class="navli">PORTFOLIO</li>
<li class="navli">SERVICES</li>
<li class="navli active">HOMEPAGE</li>
</ul>


<img src="images/img02.jpg" width="1270px">
<img src="images/img03.png" width="1270px">
<br><br><br>
</div>


<!--left image-->
<table style="width:100%; margin:70px;">
<td>
<div>
<h3>MAECENAS LUCTUS</h3>
<img src="file:///home/ukistu21/Desktop/Exam-Ukistu21-Piruntha/images/img06.jpg">
<p>Etiam non felis. Donec ut ante. In id <br>eros. Suspendisse lacus turpis, <br>cursus egestas at sem.
Mauris quam <br>enim, molestie.</p>
<button type:"radio" name:"radio" value:"Read more" style="color: white;">Read more</button>
</div></td>


<!--center image-->
<td>
<div>
<h3>FUSCE FRINGILLA</h3>
<img src="file:///home/ukistu21/Desktop/Exam-Ukistu21-Piruntha/images/img07.jpg">
<p>Etiam non felis. Donec ut ante. In id <br>eros. Suspendisse lacus turpis, <br>cursus egestas at sem.
Mauris quam <br>enim, molestie.</p>
<button type:"radio" name:"radio" value:"Read more" style="color: white;">Read more</button>
</div></td>


<!--right image-->
<td>
<div>
<h3>PRAESENT MATTIS</h3>
<img src="file:///home/ukistu21/Desktop/Exam-Ukistu21-Piruntha/images/img08.jpg">
<p>Etiam non felis. Donec ut ante. In id <br>eros. Suspendisse lacus turpis, <br>cursus egestas at sem.
Mauris quam <br>enim, molestie.</p>
<button type:"button" name:"radio" value:"Read more" style="color: white;">Read more</button>
</div></td>
</table>
<br>
<hr>


<!--paragraph-->
<table>
<td>
<div class="a">
<h1>WELCOME TO COLOREGIALLO</h1>
<br><br><br><br><p>This is <strong>ColoreGiallo</strong>, a free, fully standards-compliant CSS template designed by ​ <a href="https://templated.co/">TEMPLATED<a>
. ​ The photos in this template are from ​ <a href="http://fotogrph.com/​">Fotogrph</a>​ ​. This free template is released under the ​ <a href="https://templated.co/license">Creative Commons Attribution</a>
license, so you're pretty much free to do whatever you
want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
<button type:"button" name:"radio" value:"Read more"  style="color: white;">Read more</button>
<button type:"button" name:"radio" value:"Comments" style="color: white;">Comments</button>
</td>



<!--categories-->
<td><div style="float: right; text-align: justify;">
<br><br><br><h2>CATEGORIES</h2>
<ul class="a">
<ins><div>
<li><p>Aliquam libero</p></li>
<li><p>Consectetuer adipiscing elit</p></li>
<li><p>Metus aliquam pellentesque</p></li>
<li><p>Suspendisse iaculis mauris</p></li>
<li><p>Urnanet non molestie semper</p></li>
<li><p>Proin gravida orci porttitor</p></li></div>
</ins>
</ul>
</td>
</table>
</div>


<!--footer-->
<div class="b"
<br>
<footer><center><p>© UNTITLED. ALL RIGHTS RESERVED. IMAGES BY ​<strong><a href="http://fotogrph.com/​">FOTOGRPH</a></strong>​ . DESIGN BY ​ <strong><a href="https://templated.co/">TEMPLATED</a></strong>​ .</p>
</center>
</footer><br><br><br>
</div>
</body>
</html>
